hull:
  config:
    specific:
      controller:
        configMaps:
          tcp:
            mappings: 
              "12345": some_tcp_service
          udp:
            mappings: 
              "67890": some_udp_service
